<!DOCTYPE html>
<html>
    <head>
        <title>W3.CSS Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
             body {
                font-family: "Times New Roman", Georgia, Serif;
                margin: 0;
                padding: 0;
                  box-sizing: border-box;
                  font-size: 15px;
              }


            h1,h2,h3,h4,h5,h6 {
                font-family: "Playfair Display";
                letter-spacing: 5px;
            }
                div.gallery {
                border: 1px solid #cccccc00;
                }

                div.gallery:hover {
                border: 1px solid #777;
                }

                div.gallery img {
                height: auto;
                }

                div.desc {
                padding: 15px;
                text-align: center;
                }

                * {
                box-sizing: border-box;
                }

                .responsive {
                  padding: 0 68px;
                }
                div.gallery img {
                     width: 20%;
                    height: auto;
                }
                .clearfix:after {
                content: "";
                display: table;
                clear: both;
                }
                .grid-container {
                  display: grid;
                  grid-template-columns: auto ;
                  padding: 10px;
                  margin:center;
                }
              
                .grid-item {
                  background-color: rgba(255, 255, 255, 0.8);
                  border: 1px solid #fdfafacc;
                  padding: 30px;
                  text-align: center;
                }
                a:visited {
                background-color: white;
                color: black;
                border: 2px solid green;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                }
                
        </style>
    </head>
<body>
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <a href="NewHome.html" class="w3-bar-item w3-button">FOOD AROUND SU</a>
        
            <div class="w3-right w3-hide-small">
                <a href="Restaurant.html"class="w3-bar-item w3-button">Restaurant</a>
                <a href="AboutUS.html" class="w3-bar-item w3-button">About us</a>
                <a href="NewMember.html" class="w3-bar-item w3-button">Contact us</a>
            </div>
        </div>
    </div>
    <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
        <img class="w3-image" src="https://png.pngtree.com/back_origin_pic/05/05/68/52e6ab3fde77ad0a01b5d03c03e982f8.jpg" alt="Hamburger Catering" width="1600" height="800" > 
        
        <div class="w3-display-bottomleft w3-padding-large">
            <h1 class="w3-xxlarge" style="color: aliceblue;">FOOD AROUND SU</h1>
        </div>
    </header>
    <div class="grid-container">
        <div class="grid-item">
            <div class="responsive">
                <div class="gallery">
                        <img src="img/Road To A.png" alt="Cinque Terre" width="20%">
                        </a>
                    <div>
                        <p class="w3-text-black" ><b><font size="5">FOOD AROUND SU</font></b> </p>
                        <p class="w3-text-black"><font size="4">"FOOD AROUND SU รีวิวร้านอาหาร รอบๆมหาวิทยาลัยศิลปากร ร้านอร่อย ร้านไหนถูกปาก เราจะพาไปดูพาไปกินให้หายท้องร้อง"</font></p>
                        <p class="w3-text-black"><font size="4">จากพวกเรา Road To A</font></p>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <br>
    <hr>
    <footer class="w3-center w3-light-grey w3-padding-32">
        <p> </p>
        
        </footer>
</body>

</html>