<!DOCTYPE html>
<html>
    <head>
        <title>W3.CSS Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            body {
                font-family: "Times New Roman", Georgia, Serif;
                margin: 0;
                padding: 0;
                  box-sizing: border-box;
                  font-size: 15px;
              }
              h1,h2,h3,h4,h5,h6 {
                font-family: "Playfair Display";
                letter-spacing: 5px;
                
            }

                div.desc {
                padding: 15px;
                text-align: center;
                }

                * {
                box-sizing: border-box;
                }
            .grid-container {
            display: grid;
            gap: 80px 145px;
            grid-template-columns: auto auto;
            padding: 10px;
            margin: 100px 330px;
            }

            .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 0.5px solid rgba(151, 151, 151, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            }
        </style>
    </head>
</html>
        <body>
                <div class="w3-top">
                    <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
                        <a href="NewHome.html" class="w3-bar-item w3-button">FOOD AROUND SU</a>
                    
                        <div class="w3-right w3-hide-small">
                            <a href="Restaurant.html" class="w3-bar-item w3-button">Restaurant</a>
                            <a href="AboutUS.html" class="w3-bar-item w3-button">About us</a>
                            <a href="NewMember.html" class="w3-bar-item w3-button">Contact us</a>
                        </div>
                    </div>
                </div>
                
                    <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
                    <img class="w3-image" src="https://png.pngtree.com/back_origin_pic/05/05/68/52e6ab3fde77ad0a01b5d03c03e982f8.jpg" alt="Hamburger Catering" width="1600" height="800" > 
                    
                    <div class="w3-display-bottomleft w3-padding-large">
                        <h1 class="w3-xxlarge" style="color: aliceblue;">FOOD AROUND SU</h1>
                    </div>
                    </header>           
                    <div class="w3-right w3-hide-small">
                        <div class="grid-container">
                            <div class="grid-item">
                                <div class="gallery">
                                <a href="P AU.html">
                                <img src="img/P_AU.jpg" alt="Cinque Terre">
                                
                                <div> <p class="w3-text-black">P'Au steak</p>
                                </div>
                                </a>
                            </div>
                            </div>
                            <div class="grid-item">
                                <a href="P_BIG.html">
                                <img src="img/P_BIG.jpg" alt="Cinque Terre">  
                                
                                <div> <p class="w3-text-black">ร้านใหญ่ สุกี้กระทะร้อน</p>
                                </div>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="Tasanam.html">
                                <img src="img/Tasanam.jpg" alt="Cinque Terre">
                                <div> <p class="w3-text-black">ก๋วยเตี๋ยวเรือ ท่าสนาม</p>
                                </a>
                                </div>
                            </div> 
                            <div class="grid-item">
                                <a href="23_.html">
                                <img src="img/23.jpg" alt="Cinque Terre">
                            
                                <div> <p class="w3-text-black">ป้าจ๋า 23 ชั่วโมง</p>
                                </div>
                                </a>
                            </div>    
                        </div>
                    </div>

                    <div class="w3-center w3-hide-small">
                    <font size="5"><a href="Restaurant.html" >More Review</a></font>
                    </div>
      <br>
<hr>
</body>