<!DOCTYPE html>
<html>
    <head>
        <title>W3.CSS Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <<style>
              body {
                  font-family: "Times New Roman", Georgia, Serif;
                  margin: 0;
                  padding: 0;
                    box-sizing: border-box;
                    font-size: 15px;
                }
                h1,h2,h3,h4,h5,h6 {
                  font-family: "Playfair Display";
                  letter-spacing: 5px;
              }
              
              .grid-container {
              display: grid;
              grid-template-columns: auto auto;
              padding: 0px;
              margin: center;
              }
  
              .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
              border: 1px solid rgba(255, 255, 255, 0.8);
              padding: 0px;
              font-size: 30px;
              text-align: center;
              }
          </style>
      </head>
      <body>
          <div class="w3-top">
              <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
                  <a href="NewHome.html" class="w3-bar-item w3-button">FOOD AROUND SU</a>
                  <div class="w3-right w3-hide-small">
                      <a href="Restaurant.html" class="w3-bar-item w3-button">Restaurant</a>
                      <a href="AboutUS.html" class="w3-bar-item w3-button">About us</a>
                      <a href="NewMember.html" class="w3-bar-item w3-button">Contact us</a>
                  </div>
              </div>
          </div>
          <div class="w3-center w3-padding-64" >
              <font size="10">Contact us</font>
          </div>
            <div class="grid-container">
              <div class="grid-item">
                  <div class="gallery">
                  <a href="https://web.facebook.com/profile.php?id=100006899148578&_rdc=1&_rdr">
                    <img src="img/BALL.jpg" alt="Cinque Terre">
                    <font size="5">
                      <p class="w3-text-black">Name : Nuttanan Chuenjaiwang</p>
                      <p class="w3-text-black">Student ID : 650710686</p>
                    </font>
                    </a>
                  </div>
              </div>
              <div class="grid-item">
                  <a href="https://web.facebook.com/profile.php?id=100004629223344">
                    <img src="img/JAI.jpg" alt="Cinque Terre">  
                    <font size="5">
                   <p class="w3-text-black">Name : Tawin Chakawannorasing</p>
                    <p class="w3-text-black">Student ID : 650710696</p>
                    </font>
                  </a>
                </div>
              <div class="grid-item">
                  <a href="https://www.facebook.com/profile.php?id=100011367097178">
                    <img src="img/loony.jpg" alt="Cinque Terre">
                    <font size="5">
                   <p class="w3-text-black">Name : Pattarakorn Insong</p>
                    <p class="w3-text-black">Student ID : 650710709</p>
                    </font>
                  </a>
              </div>
              <div class="grid-item">
                  <a href="https://www.facebook.com/Narathipyoosukkee/">
                  <img src="img/TeaM.jpg" alt="Cinque Terre">
                    <font size="5">
                    <p class="w3-text-black">Name : Narathip Yoosukkee</p>
                    <p class="w3-text-black">Student ID : 650710869</p> 
                    </font>
                  
                  </a>
              </div>
              <div class="grid-item">
                  <a href="https://web.facebook.com/hamkungcaster">
                      <img src="img/HAM.jpg" alt="Cinque Terre">
                      <font size="5">
                     <p class="w3-text-black">Name : Kittisak Khorpai</p>
                              <p class="w3-text-black">Student ID : 650710991</p> 
                      </font>
                    
                      </a>
              </div>   
            </div>
          <br>
          <hr>
      </body>
</html>